[program:cloud9]
command = sudo -u developer node /opt/cloud9/server.js --listen 0.0.0.0 --port 8181 -w /home/developer/workfolder
directory = /opt/cloud9
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"
